[browserType]
#browserName = Firefox
browserName = Chrome
browserDriver = C:\Users\admin\AppData\Local\Google\Chrome\Application\chromedriver.exe
#browserName = IE

[stagingData]
URL = https://login-staging.zcygov.cn/login
#URL = https://login-os-staging.zcygov.cn/user-login/#/login?utm=web-login-front.75ab4087.0.0.e89afea0f58811e9bea5eb93b5a429c0
cgdw_userName = 13777466979
cgdw_password = test123456



